RAIZ: 000001cf34ce83c0
Node: 000001cf34ce83c0 | Folha: 0 | Chaves: [Mat: 527, Offset: 1002] [Mat: 554, Offset: 2027] [Mat: 581, Offset: 3066] 
Node: 000001cf34ce7e30 | Folha: 0 | Chaves: [Mat: 509, Offset: 307] [Mat: 518, Offset: 659] 
Node: 000001cf34ce7c50 | Folha: 0 | Chaves: [Mat: 503, Offset: 72] [Mat: 506, Offset: 193] 
Node: 000001cf34ce7bf0 | Folha: 1 | Chaves: [Mat: 501, Offset: 0] [Mat: 502, Offset: 33] 
Node: 000001cf34ce7cb0 | Folha: 1 | Chaves: [Mat: 504, Offset: 111] [Mat: 505, Offset: 152] 
Node: 000001cf34ce7d10 | Folha: 1 | Chaves: [Mat: 507, Offset: 230] [Mat: 508, Offset: 269] 
Node: 000001cf34ce7e90 | Folha: 0 | Chaves: [Mat: 512, Offset: 420] [Mat: 515, Offset: 535] 
Node: 000001cf34ce7d70 | Folha: 1 | Chaves: [Mat: 510, Offset: 346] [Mat: 511, Offset: 387] 
Node: 000001cf34ce7dd0 | Folha: 1 | Chaves: [Mat: 513, Offset: 456] [Mat: 514, Offset: 495] 
Node: 000001cf34ce7ef0 | Folha: 1 | Chaves: [Mat: 516, Offset: 577] [Mat: 517, Offset: 617] 
Node: 000001cf34ce22d0 | Folha: 0 | Chaves: [Mat: 521, Offset: 768] [Mat: 524, Offset: 882] 
Node: 000001cf34ce7f50 | Folha: 1 | Chaves: [Mat: 519, Offset: 695] [Mat: 520, Offset: 729] 
Node: 000001cf34ce2270 | Folha: 1 | Chaves: [Mat: 522, Offset: 803] [Mat: 523, Offset: 843] 
Node: 000001cf34ce2330 | Folha: 1 | Chaves: [Mat: 525, Offset: 923] [Mat: 526, Offset: 964] 
Node: 000001cf34ce84e0 | Folha: 0 | Chaves: [Mat: 536, Offset: 1344] [Mat: 545, Offset: 1685] 
Node: 000001cf34ce2450 | Folha: 0 | Chaves: [Mat: 530, Offset: 1113] [Mat: 533, Offset: 1224] 
Node: 000001cf34ce2390 | Folha: 1 | Chaves: [Mat: 528, Offset: 1039] [Mat: 529, Offset: 1076] 
Node: 000001cf34ce23f0 | Folha: 1 | Chaves: [Mat: 531, Offset: 1155] [Mat: 532, Offset: 1188] 
Node: 000001cf34ce24b0 | Folha: 1 | Chaves: [Mat: 534, Offset: 1263] [Mat: 535, Offset: 1304] 
Node: 000001cf34ce8660 | Folha: 0 | Chaves: [Mat: 539, Offset: 1463] [Mat: 542, Offset: 1569] 
Node: 000001cf34ce80c0 | Folha: 1 | Chaves: [Mat: 537, Offset: 1383] [Mat: 538, Offset: 1423] 
Node: 000001cf34ce8180 | Folha: 1 | Chaves: [Mat: 540, Offset: 1498] [Mat: 541, Offset: 1536] 
Node: 000001cf34ce86c0 | Folha: 1 | Chaves: [Mat: 543, Offset: 1605] [Mat: 544, Offset: 1643] 
Node: 000001cf34ce8120 | Folha: 0 | Chaves: [Mat: 548, Offset: 1808] [Mat: 551, Offset: 1917] 
Node: 000001cf34ce8720 | Folha: 1 | Chaves: [Mat: 546, Offset: 1728] [Mat: 547, Offset: 1770] 
Node: 000001cf34ce82a0 | Folha: 1 | Chaves: [Mat: 549, Offset: 1844] [Mat: 550, Offset: 1879] 
Node: 000001cf34ce8000 | Folha: 1 | Chaves: [Mat: 552, Offset: 1949] [Mat: 553, Offset: 1986] 
Node: 000001cf34ce8240 | Folha: 0 | Chaves: [Mat: 563, Offset: 2373] [Mat: 572, Offset: 2718] 
Node: 000001cf34ce8060 | Folha: 0 | Chaves: [Mat: 557, Offset: 2151] [Mat: 560, Offset: 2259] 
Node: 000001cf34ce8420 | Folha: 1 | Chaves: [Mat: 555, Offset: 2072] [Mat: 556, Offset: 2113] 
Node: 000001cf34ce85a0 | Folha: 1 | Chaves: [Mat: 558, Offset: 2189] [Mat: 559, Offset: 2225] 
Node: 000001cf34ce8600 | Folha: 1 | Chaves: [Mat: 561, Offset: 2298] [Mat: 562, Offset: 2333] 
Node: 000001cf34ce81e0 | Folha: 0 | Chaves: [Mat: 566, Offset: 2494] [Mat: 569, Offset: 2606] 
Node: 000001cf34ce8480 | Folha: 1 | Chaves: [Mat: 564, Offset: 2412] [Mat: 565, Offset: 2453] 
Node: 000001cf34ce8540 | Folha: 1 | Chaves: [Mat: 567, Offset: 2532] [Mat: 568, Offset: 2569] 
Node: 000001cf34ce8300 | Folha: 1 | Chaves: [Mat: 570, Offset: 2643] [Mat: 571, Offset: 2685] 
Node: 000001cf34ce8cf0 | Folha: 0 | Chaves: [Mat: 575, Offset: 2834] [Mat: 578, Offset: 2953] 
Node: 000001cf34ce8360 | Folha: 1 | Chaves: [Mat: 573, Offset: 2754] [Mat: 574, Offset: 2793] 
Node: 000001cf34ce9590 | Folha: 1 | Chaves: [Mat: 576, Offset: 2874] [Mat: 577, Offset: 2913] 
Node: 000001cf34ce8d50 | Folha: 1 | Chaves: [Mat: 579, Offset: 2993] [Mat: 580, Offset: 3028] 
Node: 000001cf34ce9470 | Folha: 0 | Chaves: [Mat: 590, Offset: 3409] 
Node: 000001cf34ce9290 | Folha: 0 | Chaves: [Mat: 584, Offset: 3173] [Mat: 587, Offset: 3300] 
Node: 000001cf34ce8e70 | Folha: 1 | Chaves: [Mat: 582, Offset: 3099] [Mat: 583, Offset: 3135] 
Node: 000001cf34ce8990 | Folha: 1 | Chaves: [Mat: 585, Offset: 3215] [Mat: 586, Offset: 3258] 
Node: 000001cf34ce92f0 | Folha: 1 | Chaves: [Mat: 588, Offset: 3338] [Mat: 589, Offset: 3374] 
Node: 000001cf34ce8b70 | Folha: 0 | Chaves: [Mat: 593, Offset: 3516] [Mat: 596, Offset: 3643] [Mat: 599, Offset: 3755] 
Node: 000001cf34ce8ed0 | Folha: 1 | Chaves: [Mat: 591, Offset: 3447] [Mat: 592, Offset: 3479] 
Node: 000001cf34ce8810 | Folha: 1 | Chaves: [Mat: 594, Offset: 3557] [Mat: 595, Offset: 3602] 
Node: 000001cf34ce95f0 | Folha: 1 | Chaves: [Mat: 597, Offset: 3681] [Mat: 598, Offset: 3719] 
Node: 000001cf34ce9350 | Folha: 1 | Chaves: [Mat: 600, Offset: 3789] [Mat: 123455, Offset: 3828] 
