RAIZ: 00000223cd7c8060
Node: 00000223cd7c8060 | Folha: 0 | Chaves: [Mat: 527, Offset: 1002] [Mat: 554, Offset: 2027] [Mat: 581, Offset: 3066] 
Node: 00000223cd7c7e30 | Folha: 0 | Chaves: [Mat: 509, Offset: 307] [Mat: 518, Offset: 659] 
Node: 00000223cd7c7c50 | Folha: 0 | Chaves: [Mat: 503, Offset: 72] [Mat: 506, Offset: 193] 
Node: 00000223cd7c7bf0 | Folha: 1 | Chaves: [Mat: 501, Offset: 0] [Mat: 502, Offset: 33] 
Node: 00000223cd7c7cb0 | Folha: 1 | Chaves: [Mat: 504, Offset: 111] [Mat: 505, Offset: 152] 
Node: 00000223cd7c7d10 | Folha: 1 | Chaves: [Mat: 507, Offset: 230] [Mat: 508, Offset: 269] 
Node: 00000223cd7c7e90 | Folha: 0 | Chaves: [Mat: 512, Offset: 420] [Mat: 515, Offset: 535] 
Node: 00000223cd7c7d70 | Folha: 1 | Chaves: [Mat: 510, Offset: 346] [Mat: 511, Offset: 387] 
Node: 00000223cd7c7dd0 | Folha: 1 | Chaves: [Mat: 513, Offset: 456] [Mat: 514, Offset: 495] 
Node: 00000223cd7c7ef0 | Folha: 1 | Chaves: [Mat: 516, Offset: 577] [Mat: 517, Offset: 617] 
Node: 00000223cd7c22d0 | Folha: 0 | Chaves: [Mat: 521, Offset: 768] [Mat: 524, Offset: 882] 
Node: 00000223cd7c7f50 | Folha: 1 | Chaves: [Mat: 519, Offset: 695] [Mat: 520, Offset: 729] 
Node: 00000223cd7c2270 | Folha: 1 | Chaves: [Mat: 522, Offset: 803] [Mat: 523, Offset: 843] 
Node: 00000223cd7c2330 | Folha: 1 | Chaves: [Mat: 525, Offset: 923] [Mat: 526, Offset: 964] 
Node: 00000223cd7c85a0 | Folha: 0 | Chaves: [Mat: 536, Offset: 1344] [Mat: 545, Offset: 1685] 
Node: 00000223cd7c2450 | Folha: 0 | Chaves: [Mat: 530, Offset: 1113] [Mat: 533, Offset: 1224] 
Node: 00000223cd7c2390 | Folha: 1 | Chaves: [Mat: 528, Offset: 1039] [Mat: 529, Offset: 1076] 
Node: 00000223cd7c23f0 | Folha: 1 | Chaves: [Mat: 531, Offset: 1155] [Mat: 532, Offset: 1188] 
Node: 00000223cd7c24b0 | Folha: 1 | Chaves: [Mat: 534, Offset: 1263] [Mat: 535, Offset: 1304] 
Node: 00000223cd7c80c0 | Folha: 0 | Chaves: [Mat: 539, Offset: 1463] [Mat: 542, Offset: 1569] 
Node: 00000223cd7c82a0 | Folha: 1 | Chaves: [Mat: 537, Offset: 1383] [Mat: 538, Offset: 1423] 
Node: 00000223cd7c84e0 | Folha: 1 | Chaves: [Mat: 540, Offset: 1498] [Mat: 541, Offset: 1536] 
Node: 00000223cd7c8420 | Folha: 1 | Chaves: [Mat: 543, Offset: 1605] [Mat: 544, Offset: 1643] 
Node: 00000223cd7c8180 | Folha: 0 | Chaves: [Mat: 548, Offset: 1808] [Mat: 551, Offset: 1917] 
Node: 00000223cd7c8120 | Folha: 1 | Chaves: [Mat: 546, Offset: 1728] [Mat: 547, Offset: 1770] 
Node: 00000223cd7c86c0 | Folha: 1 | Chaves: [Mat: 549, Offset: 1844] [Mat: 550, Offset: 1879] 
Node: 00000223cd7c8540 | Folha: 1 | Chaves: [Mat: 552, Offset: 1949] [Mat: 553, Offset: 1986] 
Node: 00000223cd7c8240 | Folha: 0 | Chaves: [Mat: 563, Offset: 2373] [Mat: 572, Offset: 2718] 
Node: 00000223cd7c8000 | Folha: 0 | Chaves: [Mat: 557, Offset: 2151] [Mat: 560, Offset: 2259] 
Node: 00000223cd7c8660 | Folha: 1 | Chaves: [Mat: 555, Offset: 2072] [Mat: 556, Offset: 2113] 
Node: 00000223cd7c8720 | Folha: 1 | Chaves: [Mat: 558, Offset: 2189] [Mat: 559, Offset: 2225] 
Node: 00000223cd7c8480 | Folha: 1 | Chaves: [Mat: 561, Offset: 2298] [Mat: 562, Offset: 2333] 
Node: 00000223cd7c8300 | Folha: 0 | Chaves: [Mat: 566, Offset: 2494] [Mat: 569, Offset: 2606] 
Node: 00000223cd7c81e0 | Folha: 1 | Chaves: [Mat: 564, Offset: 2412] [Mat: 565, Offset: 2453] 
Node: 00000223cd7c8600 | Folha: 1 | Chaves: [Mat: 567, Offset: 2532] [Mat: 568, Offset: 2569] 
Node: 00000223cd7c83c0 | Folha: 1 | Chaves: [Mat: 570, Offset: 2643] [Mat: 571, Offset: 2685] 
Node: 00000223cd7c9470 | Folha: 0 | Chaves: [Mat: 575, Offset: 2834] [Mat: 578, Offset: 2953] 
Node: 00000223cd7c8360 | Folha: 1 | Chaves: [Mat: 573, Offset: 2754] [Mat: 574, Offset: 2793] 
Node: 00000223cd7c8db0 | Folha: 1 | Chaves: [Mat: 576, Offset: 2874] [Mat: 577, Offset: 2913] 
Node: 00000223cd7c8b10 | Folha: 1 | Chaves: [Mat: 579, Offset: 2993] [Mat: 580, Offset: 3028] 
Node: 00000223cd7c8ed0 | Folha: 0 | Chaves: [Mat: 590, Offset: 3409] 
Node: 00000223cd7c8f30 | Folha: 0 | Chaves: [Mat: 584, Offset: 3173] [Mat: 587, Offset: 3300] 
Node: 00000223cd7c8e70 | Folha: 1 | Chaves: [Mat: 582, Offset: 3099] [Mat: 583, Offset: 3135] 
Node: 00000223cd7c9650 | Folha: 1 | Chaves: [Mat: 585, Offset: 3215] [Mat: 586, Offset: 3258] 
Node: 00000223cd7c8e10 | Folha: 1 | Chaves: [Mat: 588, Offset: 3338] [Mat: 589, Offset: 3374] 
Node: 00000223cd7c8930 | Folha: 0 | Chaves: [Mat: 593, Offset: 3516] [Mat: 596, Offset: 3643] [Mat: 599, Offset: 3755] 
Node: 00000223cd7c94d0 | Folha: 1 | Chaves: [Mat: 591, Offset: 3447] [Mat: 592, Offset: 3479] 
Node: 00000223cd7c9530 | Folha: 1 | Chaves: [Mat: 594, Offset: 3557] [Mat: 595, Offset: 3602] 
Node: 00000223cd7c9350 | Folha: 1 | Chaves: [Mat: 597, Offset: 3681] [Mat: 598, Offset: 3719] 
Node: 00000223cd7c8b70 | Folha: 1 | Chaves: [Mat: 600, Offset: 3789] [Mat: 123455, Offset: 3828] 
